<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --transition-effect: .5s cubic-bezier(.25, -0.59, .82, 1.66) .2s; 
            /*thời gian hiển thị cubic-bezier(tốc độ thay đôi gia tốc) delay*/ 

        }

        body {
            background-color: white;
            transition: var(--transition-effect);
        }

        .dark {
            background-color: black;
            /* transition-delay: var(--transition-delay); */
            /*thực hiện sau 1 khoảng thời gian*/
        }

        .wapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            height: 50px;
            width: 90px;
            appearance: none;
            background: #83d8ff;
            border-radius: 26px;
            position: relative;
            cursor: pointer; /*khi hover con trỏ hiện bàn tay*/

            box-shadow: inset 0px 0px 6px rgba(0, 0, 0, .3);
            /*inset là đổ bóng vào bên trong*/

            transition: var(--transition-effect);
        }
        
        /*tên:sự kiện:before*/  /*không có sẽ luôn hiện*/
        .box::before { 
            content: "";
            width: 44px;
            height: 44px;
            position: absolute;
            background-color: #efe2bf;
            top: 3px;
            left: 3px;
            border-radius: 50%;
            transition: var(--transition-effect);
            
            
        }

        .box:checked {
            background-color: #749dd6;
            box-shadow: inset 0px 0px 16px rgba(0, 0, 0, .3);
        }

        .box:checked:before {
            left: 40px
        }
    </style>
</head>
<body>
    <div class="wapper">
        <input type="checkbox" class="box" id="checkbox">
    </div>
    <script>
        var check = document.getElementById('checkbox')
        check.addEventListener('change', function() {
        /*đọc sự kiện thay đổi*/
            document.body.classList.toggle("dark")
            /*thêm class cho body*/
        })
    </script>
</body>
</html>
